<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="content-login">
        <div class="con-login">
            <h1>Login</h1>
            <div class="con-inputs">
                <div class="con-input">
                    <label for="email">Email</label>
                    <input 
                        type="text"
                        placeholder="example@mail.com"
                        autocomplete="off"
                        id="email">
                </div>
                <div class="con-input">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </div>
                <div class="con-forgot">
                    <a href="">forgot password ?</a>
                </div>
            </div>
            <footer>
                <button class="btn-login">
                    Login
                </button>
            </footer>
            
        </div>
    </div>
    <div class="con-animate">
        <div id="animation"></div>
    </div>
    
</body>
</html>